server.port=8084
spring.messages.basename=messages
#security.user.name=username
#security.user.password=password
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
